# default-sdks

./: .gitignore  NOTICE.md  README.md  pack.sh
.github/workflows/: ci-net-sdk.yml  ci.yml  publish-net-sdk-blazor-web-assembly.yml  publish-net-sdk.yml  publish-sdk.yml
src/: Directory.Build.props  Directory.Build.targets  Global.props  Global.targets  Itexoft.Sdk.slnx
src/NET.Sdk/: NET.Sdk.csproj  README.md  pack.sh
src/NET.Sdk.BlazorWebAssembly/: NET.Sdk.BlazorWebAssembly.csproj  README.md
src/NET.Sdk.BlazorWebAssembly/Sdk/: ItexoftPInvokeInteropScanFix.targets  NativeAot.targets  Sdk.props  Sdk.targets  Wasm.targets
src/NET.Sdk.BlazorWebAssembly/Sdk/js/: itexoft.wasm-side-module.js
src/NET.Sdk/Sdk/: Sdk.props  Sdk.targets  Wasm.targets
