<!-- Copyright (c) 2011-2026 Denis Kudelin
this Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
This Source Code Form is "Incompatible With Secondary Licenses", as defined by the Mozilla Public License, v. 2.0. -->

<Project>
    <PropertyGroup>
        <_RuntimeIdentifierPlatform Condition="'$(_RuntimeIdentifier)' == '' and '$(_RuntimeIdentifierPlatform)' == '' and $([System.OperatingSystem]::IsWindows())">win</_RuntimeIdentifierPlatform>
        <_RuntimeIdentifierPlatform Condition="'$(_RuntimeIdentifier)' == '' and '$(_RuntimeIdentifierPlatform)' == '' and $([System.OperatingSystem]::IsMacOS())">osx</_RuntimeIdentifierPlatform>
        <_RuntimeIdentifierPlatform Condition="'$(_RuntimeIdentifier)' == '' and '$(_RuntimeIdentifierPlatform)' == '' and $([System.OperatingSystem]::IsLinux())">linux</_RuntimeIdentifierPlatform>
        <_RuntimeIdentifierPlatform Condition="'$(_RuntimeIdentifier)' == '' and '$(_RuntimeIdentifierPlatform)' == ''">unknown</_RuntimeIdentifierPlatform>

        <_RuntimeIdentifierArch Condition="'$(_RuntimeIdentifier)' == '' and '$(_RuntimeIdentifierArch)' == ''">$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</_RuntimeIdentifierArch>
        <SystemRuntimeIdentifier>$(_RuntimeIdentifierPlatform)-$(_RuntimeIdentifierArch)</SystemRuntimeIdentifier>
    </PropertyGroup>
</Project>